FIREBASE_API_KEY="AIzaSyBmOiWLgmWrKwdzHhb-7Y9GPFGzarUFvrg"
FIREBASE_AUTH_DOMAIN="nr-banesco.firebaseapp.com"
FIREBASE_PROJECT_ID="nr-banesco"
FIREBASE_STORAGE_BUCKET="nr-banesco.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="877846105040"
FIREBASE_APP_ID="1:877846105040:web:a423b6428951a20a22c7d5"
FIREBASE_MEASUREMENT_ID=""